\contentsline {section}{\numberline {0.1}Problem statement}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Research question}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objective}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Research design}{5}{section.0.5}%
\contentsline {chapter}{\numberline {1}Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experimentation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation of Transparent Phishing Attacks}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing of Countermeasures}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blacklisting well known TLS Fingerprints}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Evaluating TLS Fingerprinting Algorithms}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Findings from Simulations}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effectiveness of Current Defenses}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed Solutions}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implications of Findings}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and Future Research}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{18}{chapter.5}%
