This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "ja3Salesforce"
Warning--I didn't find a database entry for "foxIOJa4"
Warning--I didn't find a database entry for "cloudflareMALCOLM"
Warning--I didn't find a database entry for "tlsPercentage"
Warning--to sort, need author or key in kondracki2021catchingGit
Warning--to sort, need author or key in ModlishkaGithub
Warning--to sort, need author or key in EvilnginxGithub
Warning--to sort, need author or key in MuraenaGithub
Warning--empty journal in kondracki2021catching
Warning--empty journal in 6trillion
Warning--empty title in punycodePhishing
Warning--empty journal in punycodePhishing
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5293 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 173
> -- 61
< -- 1
+ -- 27
- -- 18
* -- 88
:= -- 299
add.period$ -- 25
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 77
empty$ -- 176
format.name$ -- 18
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 46
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 10
width$ -- 10
write$ -- 83
(There were 12 warnings)
