\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{3}{section.2}\protected@file@percent }
\citation{6trillion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical foundations \& current state of research}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary outline}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary time table}{8}{section.7}\protected@file@percent }
\bibcite{6trillion}{1}
\bibcite{link0}{2}
\bibcite{link1}{3}
\bibcite{link2}{4}
\bibcite{link3}{5}
\bibcite{link4}{6}
\bibcite{link5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
