\relax 
\providecommand*\new@tpo@label[2]{}
\citation{6trillion}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Research design}{6}{}\protected@file@percent }
\citation{mfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{7}{}\protected@file@percent }
\citation{modlishka}
\citation{evilginx2}
\citation{murena}
\citation{kondracki2021catching}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Countermeasures}{9}{}\protected@file@percent }
\citation{tlsPercentage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of Transparent Phishing Attacks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web application secured with a demo two-factor authentication system}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profile page containing confidential information}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing of Countermeasures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blacklisting well known TLS Fingerprints}{12}{}\protected@file@percent }
\citation{ja3Salesforce}
\citation{greaseDraft}
\citation{foxIOJa4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluating TLS Fingerprinting Algorithms}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JA4 TLS client fingerprint format}}{14}{}\protected@file@percent }
\citation{cloudflareMALCOLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mismatch of User-Agent and TLS Fingerprint}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Round Trip Time Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Verify supported ciphers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Combined Score Based Approach}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Findings from Simulations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effectiveness of Current Defenses}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Solutions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implications of Findings}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Future Research}{22}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{kondracki2021catching}{1}
\bibcite{mfa}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F238224821E99E4D7D4CAD6D704C7C4F5BD83345266CAAD10DDD36415940330A.pygtex,
  EA65B355DFC8E0053906F3D8FC4566E224812AFC1D82BFC44723C412D8AA668C.pygtex,
  3483F444EC740D57BF608C92D7D43418E425CA39F3F2F4D8DBF1F38F81B47192.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
