This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "6trillion"
Warning--I didn't find a database entry for "modlishka"
Warning--I didn't find a database entry for "evilginx2"
Warning--I didn't find a database entry for "murena"
Warning--I didn't find a database entry for "ja3Salesforce"
Warning--I didn't find a database entry for "greaseDraft"
Warning--I didn't find a database entry for "foxIOJa4"
Warning--I didn't find a database entry for "kondracki2021catchingGit"
Warning--I didn't find a database entry for "cloudflareMALCOLM"
Warning--I didn't find a database entry for "tlsPercentage"
Warning--empty journal in kondracki2021catching
You've used 2 entries,
            2118 wiz_defined-function locations,
            523 strings with 4562 characters,
and the built_in function-call counts, 567 in all, are:
= -- 50
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 38
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 12
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There were 11 warnings)
