\contentsline {section}{\numberline {1}Problem statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Research question}{4}{section.2}%
\contentsline {section}{\numberline {3}Objective}{5}{section.3}%
\contentsline {section}{\numberline {4}Theoretical foundations \& current state of research}{5}{section.4}%
\contentsline {section}{\numberline {5}Research design}{7}{section.5}%
\contentsline {section}{\numberline {6}Literature Review}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview of Multi-Factor Authentication}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phishing Attacks: Evolution and Impact}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Existing Countermeasures}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Methodology}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Research Design}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Collection}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Analysis Techniques}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experimentation}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulation of Reverse Proxy Phishing Attacks}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Evaluation of MFA Vulnerabilities}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Testing of Countermeasures}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Results}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Findings from Simulations}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Effectiveness of Current Defenses}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Proposed Solutions}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Discussion}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Implications of Findings}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations and Future Research}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Literature Review}{12}{section.11}%
\contentsline {section}{\numberline {12}References}{13}{section.12}%
