This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "cloudflareMALCOLM"
Warning--to sort, need author or key in kondracki2021catchingGit
Warning--to sort, need author or key in ModlishkaGithub
Warning--to sort, need author or key in EvilnginxGithub
Warning--to sort, need author or key in MuraenaGithub
Warning--to sort, need author or key in ja3Salesforce
Warning--to sort, need author or key in foxIOJa4
Warning--empty journal in kondracki2021catching
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5395 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 215
> -- 63
< -- 1
+ -- 29
- -- 18
* -- 91
:= -- 339
add.period$ -- 34
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 85
empty$ -- 232
format.name$ -- 18
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 59
num.names$ -- 10
pop$ -- 92
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 7
while$ -- 10
width$ -- 13
write$ -- 109
(There were 8 warnings)
