This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in kondracki2021catchingGit
Warning--to sort, need author or key in ModlishkaGithub
Warning--to sort, need author or key in EvilnginxGithub
Warning--to sort, need author or key in MuraenaGithub
Warning--to sort, need author or key in ja3Salesforce
Warning--to sort, need author or key in foxIOJa4
Warning--to sort, need author or key in cloudflareMALCOLM
Warning--empty journal in kondracki2021catching
You've used 12 entries,
            2118 wiz_defined-function locations,
            555 strings with 5478 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 232
> -- 64
< -- 1
+ -- 30
- -- 18
* -- 96
:= -- 358
add.period$ -- 37
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 92
empty$ -- 255
format.name$ -- 18
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 64
num.names$ -- 10
pop$ -- 102
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 60
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 10
width$ -- 14
write$ -- 118
(There were 8 warnings)
