\contentsline {section}{\numberline {0.1}Abstract}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problem statement}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Research question}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}Objective}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}Theoretical foundations}{5}{section.0.5}%
\contentsline {paragraph}{\nonumberline Cyberfraud}{5}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline A Phishing attack}{5}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline A HTTP reverse proxy}{5}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Man in the Middle (MITM) attacks}{6}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Transparent proxy phishing}{6}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline TLS}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline TLS Fingerprinting}{6}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Nginx}{7}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Docker}{7}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline HTML}{7}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Unicode}{7}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Wireshark}{8}{paragraph*.28}%
\contentsline {section}{\numberline {0.6}Current state of research}{9}{section.0.6}%
\contentsline {section}{\numberline {0.7}Research Design}{9}{section.0.7}%
\contentsline {chapter}{\numberline {1}Literature Review}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experimentation}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation of Transparent Phishing Attacks}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing of Countermeasures}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blacklisting well known TLS Fingerprints}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Evaluating TLS Fingerprinting Algorithms}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mismatch of User-Agent and TLS Fingerprint}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Round Trip Time Analysis}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Verify supported ciphers}{23}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Combined Score Based Approach}{27}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Results}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Findings from Simulations}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effectiveness of Current Defenses}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed Solutions}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implications of Findings}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and Future Research}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{30}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
