\contentsline {section}{\numberline {0.1}Problem statement}{3}{}%
\contentsline {section}{\numberline {0.2}Research question}{3}{}%
\contentsline {section}{\numberline {0.3}Objective}{3}{}%
\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{3}{}%
\contentsline {section}{\numberline {0.5}Research design}{6}{}%
\contentsline {chapter}{\numberline {1}Literature Review}{7}{}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{7}{}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{7}{}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{9}{}%
\contentsline {chapter}{\numberline {2}Experimentation}{10}{}%
\contentsline {section}{\numberline {2.1}Simulation of Transparent Phishing Attacks}{10}{}%
\contentsline {section}{\numberline {2.2}Testing of Countermeasures}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Blacklisting well known TLS Fingerprints}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Evaluating TLS Fingerprinting Algorithms}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Mismatch of User-Agent and TLS Fingerprint}{15}{}%
\contentsline {subsection}{\numberline {2.2.4}Round Trip Time Analysis}{16}{}%
\contentsline {subsection}{\numberline {2.2.5}Verify supported ciphers}{17}{}%
\contentsline {subsection}{\numberline {2.2.6}Combined Score Based Approach}{20}{}%
\contentsline {chapter}{\numberline {3}Results}{21}{}%
\contentsline {section}{\numberline {3.1}Findings from Simulations}{21}{}%
\contentsline {section}{\numberline {3.2}Effectiveness of Current Defenses}{21}{}%
\contentsline {section}{\numberline {3.3}Proposed Solutions}{21}{}%
\contentsline {chapter}{\numberline {4}Discussion}{22}{}%
\contentsline {section}{\numberline {4.1}Implications of Findings}{22}{}%
\contentsline {section}{\numberline {4.2}Limitations and Future Research}{22}{}%
\contentsline {chapter}{\numberline {5}Bibliography}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
