\begin{thebibliography}{10}

\bibitem{EvilnginxGithub}
Evilnginx git repository.
\newblock \url{https://github.com/kgretzky/evilginx2}.
\newblock Accessed: 2024-06-01.

\bibitem{ja3Salesforce}
Ja3 git repository.
\newblock \url{https://github.com/salesforce/ja3}.
\newblock Accessed: 2024-06-01.

\bibitem{foxIOJa4}
Ja4 git repository.
\newblock \url{https://github.com/FoxIO-LLC/ja4}.
\newblock Accessed: 2024-06-01.

\bibitem{ModlishkaGithub}
Modlishka git repository.
\newblock \url{https://github.com/drk1wi/Modlishka}.
\newblock Accessed: 2024-06-01.

\bibitem{MuraenaGithub}
Muraena git repository.
\newblock \url{https://github.com/muraenateam/muraena}.
\newblock Accessed: 2024-06-01.

\bibitem{kondracki2021catchingGit}
Phoca git repository.
\newblock \url{https://github.com/catching-transparent-phish/phoca}.
\newblock Accessed: 2024-06-01.

\bibitem{greaseDraft}
D.~Benjamin.
\newblock Applying generate random extensions and sustain extensibility
  (grease) to tls extensibility.
\newblock RFC 8701, RFC Editor, 1 2020.

\bibitem{kondracki2021catching}
Brian Kondracki, Babak~Amin Azad, Oleksii Starov, and Nick Nikiforakis.
\newblock Catching transparent phish: Analyzing and detecting mitm phishing
  toolkits.
\newblock 2021.

\bibitem{6trillion}
Steve Morgan.
\newblock 2017 cybercrime report.
\newblock
  \url{https://cybersecurityventures.com/2015-wp/wp-content/uploads/2017/10/2017-Cybercrime-Report.pdf},
  2017.
\newblock Accessed: 2024-06-01.

\bibitem{mfa}
Joseph Williamson and Kevin Curran.
\newblock Best practice in multi-factor authentication.
\newblock {\em Semiconductor Science and Information Devices}, 3, 05 2021.

\bibitem{punycodePhishing}
Xudong Zheng.
\newblock \url{https://www.xudongz.com/blog/2017/idn-phishing/}, 2017.
\newblock Accessed: 2024-06-01.

\end{thebibliography}
