\contentsline {section}{\numberline {0.1}Problem statement}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Research question}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objective}{3}{section.0.3}%
\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{3}{section.0.4}%
\contentsline {section}{\numberline {0.5}Research design}{5}{section.0.5}%
\contentsline {chapter}{\numberline {1}Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Design}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Collection}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis Techniques}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Experimentation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of Reverse Proxy Phishing Attacks}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation of MFA Vulnerabilities}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing of Countermeasures}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Findings from Simulations}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Effectiveness of Current Defenses}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed Solutions}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications of Findings}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations and Future Research}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{12}{chapter.6}%
