\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research question}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theoretical foundations}{5}{section.1.5}%
\contentsline {paragraph}{\nonumberline Cyberfraud}{5}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline A Phishing attack}{5}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline A HTTP reverse proxy}{5}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Man in the Middle (MITM) attacks}{6}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Transparent proxy phishing}{6}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline TLS}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline TLS Fingerprinting}{6}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Nginx}{7}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Docker}{7}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline HTML}{7}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Unicode}{7}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Wireshark}{8}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline TCP}{8}{paragraph*.30}%
\contentsline {section}{\numberline {1.6}Current state of research}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Research Design}{9}{section.1.7}%
\contentsline {paragraph}{\nonumberline Selection of Toolkits}{9}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Simulation Setup}{9}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Execution of Attacks}{9}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Data Collection and Analysis}{10}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Validation of Findings}{10}{paragraph*.40}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Multi-Factor Authentication}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phishing Attacks: Evolution and Impact}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}TLS Fingerprinting Algorithms}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Countermeasures}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Round Trip Time Analysis}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mismatch of User-Agent and TLS Fingerprint}{18}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Experimentation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of Transparent Phishing Attacks}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Testing of Countermeasures}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blacklisting well known TLS Fingerprints}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Validation of client cipher list}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Findings from Simulations}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Solutions}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications of Findings}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations and Future Research}{29}{section.5.2}%
\contentsline {paragraph}{\nonumberline Validation of client cipher list}{29}{paragraph*.50}%
\contentsline {chapter}{\numberline {6}Bibliography}{30}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
