\contentsline {section}{\numberline {0.1}Problem statement}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Research question}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objective}{3}{section.0.3}%
\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{4}{section.0.4}%
\contentsline {paragraph}{\nonumberline Cyberfraud}{4}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline A Phishing attack}{4}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline A HTTP reverse proxy}{4}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Man in the Middle (MITM) attacks}{5}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Transparent proxy phishing}{5}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline TLS}{5}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline TLS Fingerprinting}{5}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Nginx}{6}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Docker}{6}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline HTML}{6}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Unicode}{6}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Wireshark}{7}{paragraph*.28}%
\contentsline {section}{\numberline {0.5}Research design}{7}{section.0.5}%
\contentsline {chapter}{\numberline {1}Literature Review}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experimentation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation of Transparent Phishing Attacks}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing of Countermeasures}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blacklisting well known TLS Fingerprints}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Evaluating TLS Fingerprinting Algorithms}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mismatch of User-Agent and TLS Fingerprint}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Round Trip Time Analysis}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Verify supported ciphers}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Combined Score Based Approach}{23}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Findings from Simulations}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effectiveness of Current Defenses}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed Solutions}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implications of Findings}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and Future Research}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{27}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
