\contentsline {section}{\numberline {0.1}Problem statement}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Research question}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objective}{3}{section.0.3}%
\contentsline {section}{\numberline {0.4}Theoretical foundations \& current state of research}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}Research design}{6}{section.0.5}%
\contentsline {chapter}{\numberline {1}Literature Review}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Multi-Factor Authentication}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phishing Attacks: Evolution and Impact}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Countermeasures}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Design}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Collection}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis Techniques}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Experimentation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation of Reverse Proxy Phishing Attacks}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation of MFA Vulnerabilities}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing of Countermeasures}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Findings from Simulations}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Effectiveness of Current Defenses}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed Solutions}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implications of Findings}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations and Future Research}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{16}{chapter.6}%
